{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/puppet.js --bundle --format=esm --minify --legal-comments=none --outfile=docs/puppet.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@pixiv/three-vrm": "3.5.5",
    "three": "0.180.0"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
