{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "presmoke": "npm run build",
    "smoke": "node scripts/smoke.mjs",
    "pretest": "npm run build",
    "test": "node --test test/*.test.js",
    "smoke:ci": "npm run smoke -- --output smoke-artifacts --baseline test/smoke-baseline.json",
    "predev": "npm run build",
    "dev": "node scripts/dev.mjs",
    "presmoke:wake-replies": "npm run build",
    "smoke:wake-replies": "node scripts/wake-reply-smoke.mjs",
    "presmoke:delegated-reply": "npm run build",
    "smoke:delegated-reply": "node scripts/delegated-reply-smoke.mjs"
  },
  "dependencies": {
    "@pixiv/three-vrm": "3.5.5",
    "@pixiv/three-vrm-animation": "^3.5.0",
    "chart.js": "4.5.1",
    "katex": "0.18.7",
    "mermaid": "12.0.0",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@huggingface/transformers": "3.7.3",
    "esbuild": "0.25.9",
    "onnxruntime-node": "1.21.0",
    "onnxruntime-web": "1.22.0-dev.20250409-89f8206ba4"
  }
}
